<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="utf-8">
     <title>
       LOGIN MODULE

     </title>

  <body style = "background: url(https://cdn2.f-cdn.com/contestentries/1476645/32188263/5c7d1750c9de4_thumb900.jpg)" link="#000" alink="#017bf5" vlink="#000">
     <br /><br /><br /><br />
   <centre>
   <h1 align="centre">
      <div class="loginbox">

           <h2>Login Here</h2>
           <form>
              <p>Username</p>
              <input type="text" name="" placeholder="Enter Username">
              <p>Password</p>
              <input type="password" name="" placeholder="Enter Password">
              <input type="submit" name="" value="Login">
              <a href="loginpage2.html">Login</a>
              <a href="#">Lost your password</a><br>
              <a href="#">Don't have an account?</a>

            </form>
          </div>
          </h1>
          </centre>

    </body>
    </head>
    </html>
